*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

body{
    background: rgb(163,177,138);
    background: linear-gradient(0deg, rgba(163,177,138,1) 0%, rgba(58,90,64,1) 100%);
}

h3 {
    text-align: center; /* Centra el título de la sección */
    margin-bottom: 10px;
}

.header{
    background-color: #344E41;
    color: #DAD7CD;
    font-weight: bold;
    padding: 10px;
    text-align: center;
}

.links-social{
    background-color: #3A5A40;
    padding-top: 1em;
    padding-bottom: 1em;
}

.links{
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.links a{
    margin-left: 2em;
    margin-right: 2em;
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0px 5px 0px #388E3C;
    transition: all 0.2s ease;
}

.links a:hover{
    box-shadow: none;
    transform: translateY(5px);
}

.links a:active{
    background-color: #517557;
}

.container div{
    background-color: #2e582d;
}

.container1 div{
    background-color: #2e582d;
}

.container {
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas, una para la izquierda y otra para la derecha */
    grid-template-rows: 1fr 1fr; /* Dos filas de igual tamaño */
    gap: 10px; /* Espacio entre los elementos */
    width: 100%;
    max-width: 1000px; /* Ajusta el ancho máximo del contenedor */
    margin: 0 auto; /* Centra el contenedor */
    height: auto; /* Altura del contenedor, puede ajustarse */
}

.summary {
    grid-column: 1 / 2; /* Ocupa la primera columna (izquierda) */
    grid-row: 1 / 2; /* Ocupa la primera fila */
    padding: 20px;
    color: white;
    text-align: center;
    border-radius: 8px;
}

.experience {
    grid-column: 1 / 2; /* Ocupa la primera columna (izquierda) */
    grid-row: 2 / 3; /* Ocupa la segunda fila */
    padding: 20px;
    color: white;
    text-align: center;
    border-radius: 8px;
}

.image-personal {
    grid-column: 2 / 3; /* Ocupa la segunda columna (derecha) */
    grid-row: 1 / 3; /* Abarca desde la primera hasta la segunda fila */
    padding: 20px;
    color: white;
    text-align: center;
    border-radius: 8px;
}

.container1 {
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas, una para la izquierda y otra para la derecha */
    grid-template-rows: 1fr 1fr; /* Dos filas de igual tamaño */
    gap: 10px; /* Espacio entre los elementos */
    width: 100%;
    max-width: 1000px; /* Ajusta el ancho máximo del contenedor */
    margin: 0 auto; /* Centra el contenedor */
    height: 100%; /* Altura del contenedor, puede ajustarse */
    max-height: 110vh;
}

.education {
    grid-column: 1 / 2;
    padding: 20px;
    color: white;
    text-align: center;
    border-radius: 8px;
}

.info {
    grid-column: 2 / 3;
    padding: 20px;
    color: white;
    text-align: center;
    border-radius: 8px;
}

.skills {
    grid-column: 1 / 3;
    padding: 20px;
    color: white;
    border-radius: 8px;
}

.skills ul {
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos se envuelvan si no caben en una sola fila */
    justify-content: center; /* Centra los elementos horizontalmente */
    align-items: center; /* Centra los elementos verticalmente */
    list-style-type: none; /* Elimina los puntos de las listas */
    padding: 0;
    margin: 0;
    gap: 15px; /* Espacio entre los elementos */
}

.skills li {
    background-color: #467746;
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 14px;
    white-space: nowrap; /* Evita que el texto se divida en varias líneas */
    text-align: center; /* Centra el texto dentro de cada <li> */
}

.reaction-float{
    height: 14%;
    width: 20%;
    margin-left: 79%;
    margin-top: 56vh;
    position: fixed;
    background-color: #4CAF50;
    color: #DAD7CD;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}

.reaction-float p {
    text-align: center;
    padding: 1px;
    letter-spacing: 2px;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 16px;
}

.reaction-float button{
    background-color: #DAD7CD;
    color: black;
    border: none;
    padding: 4px 8px;
    margin-left: 6px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0px 5px 0px #388E3C;
    transition: all 0.2s ease;
}

.reaction-float button:hover{
    background-color: #A3B18A;
}

.reaction-float button:active{
    box-shadow: none;
    transform: translateY(5px);
}

.reaction-float button:focus{
    outline: none;
}

.footer{
    background-color: #344E41;
    color: #DAD7CD;
    font-weight: bold;
    padding: 10px;
    text-align: center;
}